html {
    background-image: linear-gradient(#FC5E55, #FA4083);
}

body {
    background-image: url(images/image-lion-background.png);
    background-position: top center; 
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.125rem;
}

a {
    color: white;
    text-decoration: none;
}


.container {
    width: 1024px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgrey;
}



main {
    min-height: 300px;
    display: flex;
    align-items: center;
}

.main2 {
    min-height: 300px;
    padding-top: 50px;
}

.cards, .card-tablet {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card1 {
    background-image: url(images/image-background-card1.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;   
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
}

.card2 {
    background-image: url(images/image-background-card2.jpg);
    background-size: cover;
    background-position: bottom;
    width: 30%;
    min-height: 250px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
}

.card3 {
    background-image: url(images/image-background-card3.jpg);
    background-size: cover;
    background-position: bottom;
    width: 30%;
    min-height: 250px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.228);
}

.card1, .card2, .card3 {
    padding: 30px 30px 20px 30px; 
    box-sizing: border-box;
    border-radius: 5px;

}

.herobox1 {
    flex: 2;
    padding-right: 100px;
}

.herobox2 {
    flex: 1;
}

h1 {
    font-size: 3.25rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
}

h2 {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-top: 20px;
}

p {
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

.cards p {
    font-size: 0.85rem;
    line-height: 1.2rem;
    margin-top: 10px;
}

.cards i, .card-tablet i {
    font-size: 100px;
}



.mybutton {
    background-color: white;
    color: #FA4083;
    font-family: 'Playfair Display', serif;
    padding: 11px 25px;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
}

.mybutton:hover {
    background-color: rgb(29, 213, 103);
    transition-duration: 1s;
}

a.mybutton {
    display: inline-block;
    margin-top: 10px;
}

nav a.mybutton {
    margin-left: 30px;
}

.navbutton {
    border: 1px solid white;
    padding: 11px 25px;
    font-family: 'Playfair Display', serif;
    display: inline-block;
    position: relative;
}

.testimonials {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}

.tbox {
    width: 47%;
    padding: 50px;
    border: 1px solid white;
    box-sizing: border-box;
    margin-top: 50px;
}

/* .tbox :last-child {
    font-size: .8rem;
} */


.tbox p:last-of-type {
    font-size: 0.8rem;
    padding-left: 30px;
}

.dropdown {
    display: none;
    position: absolute;
    z-index: 1;
    padding-top: 20px;
    text-align: center;
}

.navbutton:hover .dropdown {
    display: block;
}

.dropdown .navbutton {
    width: 120px;
    background-color: white;
}

.dropdown .navbutton a {
    color: #FA4083;
}


.inputwrapper {
    margin-bottom: 30px;
}

input[type=text], input[type=email], textarea {
    padding: 12px 20px; 
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 0.85rem;
    box-sizing: border-box;
}

.newline {
    display: block;
    margin-bottom: 10px;
}

.margin-right-a {
    margin-right: 20px;
}

input[type=radio] {
    margin-right: 10px;
}

form {
    margin: 40px 0px;
}

.maps {
    margin-bottom: 20px;
    padding:20px 0px;
}

.youtube-video {
    margin-bottom: 20px;
    padding: 20px 0px;
}


.w3-content {
    height: 100px;
    
}
.mySlides {
    width: 100%; 
    height: 550px;
}

.card-tablet {
    display: none;
}

/* footer and social media */
.social-media {
    width: 100%;
    height:100px;
    /* background-color: white; */
    margin-bottom: 10%;
    margin-top: -5%;
    text-align: center;
    
}

.social-media .fa {
        padding: 10px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

/* Tablet View */
@media (max-width: 768px) {

    .navbutton {
        height: 57px;
        padding: 10px;
        /* padding-bottom: 5px; */
        /* padding-top: 5px; */
        font-size: 3rem;
        text-align: center;
        /* width: 100%; */
    }

    .navbutton a {
        padding: 0px;
        font-size: 2rem;
        /* display: inline-block; */
        /* width: 100%; */
        margin-left: auto;
        margin-right: auto;
    }

    nav {
        margin-right: 30%;
    } 

    main {
        min-height: 300px;
        display: block;
    }

    main .herobox2 {
        width:80%;
        padding: 30px;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-bottom: 1px solid lightgray;
    }

    main .herobox2 img {
        width: 60%;
    }
    main .herobox1 {
        width:80%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 26px;
        /* line-height: 2.5px; */

    }
    .card1 {
        width: 45%;
        min-height: 300px;
    }

    .card2 {
        width: 45%;
        min-height: 300px;
    }

    main .herobox1 a {
        display: block;
        width: 15%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    

    .card3 {
        display: none;
    }

    .card-tablet {
        padding: 10px;
        display: flex;
        margin-left: auto;
        margin-right:auto;
        margin-top:5%;
        width: 45%;
        min-height: 300px;
    }

    .cards {
        margin-top:5%;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }

    .mybutton {
        background-color: white;
        color: #FA4083;
        font-family: 'Playfair Display', serif;
        padding: 11px 25px;
        border-radius: 2px;
        font-size: 2.5rem;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.228);
    }

    a.mybutton {
        margin: 0;
    }

    nav a.mybutton {
        width:200px;
    }

    h1 {
        text-align:center;
    }

    .card1 p, .card2 p, .card3 p {
        font-size: 1.2rem;
    }

    .testimonials {
        display: flex; 
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 100px;
        margin-left: 5%;
    }
    
   
    .tbox {
        /* line-height: 2.5px; */
        /* width: 100%; */
        padding: 10px;
        border: 1px solid white;
        box-sizing: border-box;
        margin-top: 50px;
    }

    .tbox p {
        font-size: 1.8rem;
        line-height: normal;
    }

    .tbox p:last-of-type {
        font-size: 1.5rem;
        padding-left: 30px;
    }

    header {
        margin-left: 5%;
    }

}

/* mobile view */
@media (max-width: 500px) {
   
    main {
        width: 100%;
        margin-left:2%;
        margin-top:5%;
    }

    .herobox1 a {
        margin-top: 10%;
        width: 100%;
    }

    main .herobox1 a {
        padding: 25px;
        width: 40%;
        font-size: 3.5rem;  
    }

    main h1 {
        font-size: 4.5rem;
        width: 100%;
        margin-bottom: 5%;
    }

    main p {
        font-size: 2.5rem;
        margin-bottom: 5%;
        line-height: normal;
    }
    .logo {
        margin-left: 1%;
        text-align: center;
        padding: 10px;
        margin-bottom: 15px;
        width: 100%;
    }

    .logo img {
        width: 350px;
        height: 250px;
    }

    header {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav {
        border: 0;
        display: block;
        width: 100%;
        margin-right: 20%;
    }



    .navbutton {
        border: 0px solid green;
        border-bottom: 2px solid lightgray;
        display: block;
        font-size: 3rem;
        text-align: center;
        width: 100%;
    }

    .navbutton a {
        /* padding: 10px; */
        font-size: 4rem;
        display: inline-block;
        /* width: 100%; */
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        margin-top:5%;
        display: block;
        text-align: center;
        margin-left: 5%;
    }

    .herobox2 img {
        display: none;
    }

    .herobox2 {
        display: none;
    }
    .card1 {
        border-radius: 15px;
        width: 100%;
        min-height: 500px;
        /* text-align: center; */
        margin-bottom: 50px;        
    }

    .card2 {
        border-radius: 15px;
        width: 100%;
        min-height: 500px;
    }

    .card3 {
        display: none;
        width: 80%;
        min-height: 500px;
    }

    .card1 p, .card2 p {
        font-size: 2.5rem;
        line-height: normal;
    }

    .cards i, .card-tablet i {
        font-size: 200px;
    }

    .card1 h2, .card2 h2 {
        font-size: 3rem;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .testimonials {
        display: flex; 
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 100px;
        margin-left: 5%;
    }
    
    .tbox {
        /* line-height: 2.5px; */
        display: block;
        width: 100%;
        padding: 50px;
        border: 1px solid white;
        box-sizing: border-box;
        margin-top: 50px;
    }

    .tbox p {
        font-size: 2.3rem;
        line-height: normal;
    }

    .tbox p:last-of-type {
        font-size: 2.0rem;
        padding-left: 30px;
    }
}